/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @font-face {
    font-family: 'New Spirit';
    src: url('/fonts/New Spirit SemiBold.otf');
  }
  @font-face {
    font-family: 'Gilroy';
    src: url('/fonts/Radomir Tinkov Regular.otf');
    font-weight: 500;
  }
  @font-face {
    font-family: 'Gilroy Medium';
    src: url('/fonts/Radomir Tinkov Medium.otf');
    font-weight: 500;
  }
  @font-face {
    font-family: 'Gilroy SemiBold';
    src: url('/fonts/Radomir Tinkov SemiBold.otf');
    font-weight: 500;
  }
}
